<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logoeicone/iconefolha.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Padaria da folha - de pé desde a quarta guerra ninja">
    <meta name="keywords" content="padaria, anpan, dango, chá verde, café, bolo, pães, aldeia da folha, nação do fogo, naruto, hokage, yakisoba-pan, tamago sando, neji, clã hyuuga, mochi">
    <title>Padaria da Folha - Funcionando desde a Quarta Guerra Ninja</title>
</head>

<body>

        <!-- logo e nome da padaria -->
<div class="cabecalhoimovel"> 
<header>
   <div class="logocentralizada">
      <img src="imagens/logoeicone/logodefinitiva.jpeg" alt="logo da padaria com pergaminho e selo"> 
         <div class="nomepadaria">
            <h1>Padaria da Folha</h1>
         </div>
   </div>

        <!-- Barra de navegação -->
<div class="navcenter">
 <nav>
    <ul>    
    <li><a href="contato.html">Fale Conosco</a></li>
    <li><a href="pedidos.html">Faça seu pedido</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    <li><a href="cadastro.html">Faça seu cadastro</a></li>
    </ul>
 </nav>
</div>

</header>
</div>        

    <main>

        <!-- Informações gerais sobre o estabelecimento -->
<section>
        <h3>Nossa História</h3>
        <p>Após lutar e vencer na guerra ninja nosso fundador "Neji Hyuuga" sentiu que era hora de buscar novos horizontes. Perder seu pai e queridos amigos fez com que percebesse que gostaria de ter divido mais momentos ao lado deles. Em especial, um bom café da manhã.</p>
        <h3>Nossa missão</h3>
        <p>Proporcionar aos nossos clientes um ambiente acolhedor e refeições calorosas. Com as técnicas de nossos ancestrais para produzir produtos de qualidade, mas também, abraçar as novas gerações com criatividade e inovação sem que a tradição se torne um fardo.</p>
</section>

        <!-- tabela de horário de funcionamento -->
<section>
    <h2>Horário de Funcionamento</h2>

<table border="1">
    <thead align="center">
        <tr>
            <th>DIA DA SEMANA</th>
            <th>HORÁRIO DE FUNCIONAMENTO</th>
        </tr>
    </thead>

    <tbody align="center">
        <tr>
           <td>Segunda a Sábado</td>
           <td>06:00 às 22:00</td>
        </tr>
        
        <tr>
            <td>Domingo</td>
            <td>FECHADO</td>
        </tr>
    </tbody>
</table>
   
</section>

         <!-- tabela que constitui o cardápio -->
<section>
    <h2>Cardápio</h2>
    <table border="1">
    <thead>
        <tr>
           <th>CATEGORIA</th>
           <th>PRODUTO</th>
           <th>DESCRIÇÃO</th>
           <th>PREÇO</th>
       </tr>
    </thead>
   
    <tbody>
        <tr>
          <td>Pães</td>
          <td>ANPAN</td>
          <td>Pão doce recheado com pasta de feijão vermelho</td>
          <td>R$4,50 UN</td>
        </tr>

        <tr>
           <td>Pães</td>
           <td>MELONPAN</td>
           <td>Pão doce com casca crocante e interior macio</td>
           <td>R$4,50 UN</td>
        </tr>

        <tr>
           <td>Sanduiches</td>
           <td>PÃO COM OVO</td>
           <td>Pão com ovo feito pelo grande chefe Itachi</td>
           <td>R$5,00 UN</td>
        </tr>

        <tr>
           <td>Sanduiches</td>
           <td>RAIO BURGUER</td>
           <td>Pão, hambúrguer, tomate, queijo e alface</td>
           <td>R$15,00 UN</td>
        </tr>
        <tr>
           <td>Doces</td>
           <td>SONHO</td>
           <td>Pão doce frito recheado de creme</td>
           <td>R$2,50 UN</td>
        </tr>

        <tr>
           <td>Doces</td>
           <td>BOLO DE MORANGO</td>
           <td>Bolo com massa de chiffon, recheado com morango</td>
           <td>R$7,00 (FATIA)</td>
        </tr>

        <tr>
           <td>Bebidas</td>
           <td>CHÁ VERDE</td>
           <td>Feito com folhas da planta “chá-da-india”</td>
           <td>R$3,50 UN</td>
        </tr>

        <tr>
           <td>Bebidas</td>
           <td>CAFÉ</td>
           <td>Café preto sem açucar</td>
           <td>R$4,00 UN</td>
        </tr>

        <tr>
           <td>Bebidas</td>
           <td>COCA-COLA ZERO</td>
           <td>Refrigerante geladinho</td>
           <td>R$7,00 UN</td>
        </tr>

        <tr>
           <td>Sopas</td>
           <td>OSHIRUKO</td>
           <td>Caldo doce de feijão azuki com mochi</td>
           <td>R$12,00 UN</td>
        </tr>

    </tbody>
</table>
   
</section>

<!-- lista de mais vendidos -->
<section>
    <h3>Mais Vendidos</h3>
      <ol>
        <li>Pão com ovo do chefe</li>
        <li>Anpan</li>
        <li>Chá Verde</li>
        <li>Sopa de Feijão Vermelho</li>
      </ol>
</section>

<section>      
<!-- Imagens que formam a galeria de produtos -->
<img src="imagens/produtos/raioburguer.jpeg" alt="Hamburguer" width="150" height="150">
<img src="imagens/produtos/anpan.jpeg" alt="Pão doce recheado com feijão" width="150" height="150">
<img src="imagens/produtos/chaverde.jpeg" alt="Copo com chá verde dentro" width="150" height="150">
<img src="imagens/produtos/oshiruko.jpeg" alt="Tigela com sopa de feijão vermelho doce" width="150" height="150">
<img src="imagens/produtos/bolodemorango.jpeg" alt="fatia de bolo com cobertura de chantilly e morango" width="150" height="150">
<img src="imagens/produtos/cafe.jpeg" alt="xicara pequena com cafe" width="150" height="150">
<img src="imagens/produtos/cocacola.jpeg" alt="Latinha de refrigerante" width="150" height="150">
<img src="imagens/produtos/melonpan.jpeg" alt="pão com redondo com pequenos cortes em jogo da velha" width="150" height="150">
<img src="imagens/produtos/sonho.jpeg" alt="sonho" width="150" height="150">
<img src="imagens/produtos/paocomovo.jpeg" alt="pão com ovo" width="150" height="150">
</section>

<br><br>

<!-- video mostrando chefe em ação -->
<section>
<h2>Se não acredita vem ver!</h2>
<p>Em nossa padaria temos a honra de trabalhar com o mestre das chapas, Uchiha Itachi. Observe um pouco de suas habilidades ao prepar um pequeno café da manhã:</p>
<video src="videos/demo.mp4" width="700" height="400" controls>
</video>
</section>


    </main>

<!-- Cabeçalho contendo email para contato -->
<footer>
 <h3>Padaria da Folha</h3>
   <p>Rua Kawarama, 452 - Konoha (próximo ao hospital da folha)</p>
   <p>País do Fogo – CEP: 23520-001</p>
   <p>📧 Email:<a href="contato@padariafolha.com">contato@padariafolha.com</a></p>
   <p>📞 Telefone:<a href="(11) 99999-0000">(11) 99999-0000</a></p>
   <p>© 2025 padaria da folha. Todos os direitos reservados.</p>
   <p>Última atualização: 14 de outubro de 2025</p>
</footer>
</body>

</html>